xml_pdfejercicios/src/arboles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="arboles">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="arbol"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="arbol">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre_cientifico"/>
                <xs:element ref="nombre_comun"/>
                <xs:element ref="vegetacion"/>
                <xs:element ref="altura"/>
                <xs:element ref="forma_estructura"/>
                <xs:element ref="color_primavera"/>
                <xs:element minOccurs="0" ref="color_otonio"/>
                <xs:element ref="resistencia_heladas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre_cientifico" type="xs:string"/>
    <xs:element name="nombre_comun" type="xs:string"/>
    <xs:element name="vegetacion" type="xs:NCName"/>
    <xs:element name="altura" type="xs:string"/>
    <xs:element name="forma_estructura">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="copa"/>
                <xs:element ref="tronco"/>
                <xs:element ref="ramaje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="copa" type="xs:string"/>
    <xs:element name="tronco" type="xs:string"/>
    <xs:element name="ramaje" type="xs:string"/>
    <xs:element name="color_primavera">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element ref="haz_hojas_jovenes"/>
                    <xs:element ref="haz_hojas_antiguas"/>
                    <xs:element ref="enves_hojas_antiguas"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="haz"/>
                    <xs:element ref="enves"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="haz_hojas_jovenes" type="xs:string"/>
    <xs:element name="haz_hojas_antiguas" type="xs:string"/>
    <xs:element name="enves_hojas_antiguas" type="xs:string"/>
    <xs:element name="haz" type="xs:string"/>
    <xs:element name="enves" type="xs:string"/>
    <xs:element name="color_otonio" type="xs:NCName"/>
    <xs:element name="resistencia_heladas" type="xs:string"/>
</xs:schema>
