xml_pdfejercicios/src/documentoCoregido2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="autor"/>
                <xs:element ref="descripcion"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="autor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="apellido"/>
            </xs:sequence>
            <xs:attribute name="nombre" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="apellido" type="xs:NCName"/>
    <xs:element name="descripcion" type="xs:string"/>
</xs:schema>
