xml_pdfejercicios/src/documentoCoregido1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="documento">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="p"/>
                <xs:element ref="imagen"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="p">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="destacar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="destacar">
        <xs:complexType mixed="true">
            <xs:attribute name="importancia" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="imagen">
        <xs:complexType>
            <xs:attribute name="fichero" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
