xml_pdfejercicios/src/pedido.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="destinatario"/>
                <xs:element ref="articulo"/>
                <xs:element ref="direccion"/>
                <xs:element ref="fecha_entrega"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="destinatario" type="xs:string"/>
    <xs:element name="articulo" type="xs:string"/>
    <xs:element name="direccion" type="xs:string"/>
    <xs:element name="fecha_entrega" type="xs:NMTOKEN"/>
</xs:schema>
